# em-api

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/neighbor/eventmosaic/api/: EmApiApplication.java
src/main/java/com/neighbor/eventmosaic/api/config/: ApiConfigProperties.java
src/main/java/com/neighbor/eventmosaic/api/controller/: EventController.java
src/main/java/com/neighbor/eventmosaic/api/document/: EventDocument.java  MentionDocument.java
src/main/java/com/neighbor/eventmosaic/api/dto/: ApiGeoPoint.java  EventMapQueryParameters.java
src/main/java/com/neighbor/eventmosaic/api/dto/details/: EventDetailsResponse.java  MentionSummary.java
src/main/java/com/neighbor/eventmosaic/api/exception/: EmApiException.java  GeoPointBadRequestException.java  GlobalExceptionHandler.java  InvalidApiParameterException.java  ResourceNotFoundException.java
src/main/java/com/neighbor/eventmosaic/api/mapper/: EventDetailsMapper.java  GeoJsonPropertiesMapper.java  MentionMapper.java
src/main/java/com/neighbor/eventmosaic/api/repository/: ElasticEventRepository.java  ElasticMentionRepository.java
src/main/java/com/neighbor/eventmosaic/api/service/: EventDetailsService.java  EventQueryService.java  EventService.java  GeoJsonConversionService.java  GeolocationService.java  ParameterParsingService.java
src/main/java/com/neighbor/eventmosaic/api/validation/: BoundingBoxValidator.java  ValidBoundingBox.java
src/main/java/com/neighbor/eventmosaic/emapi/: EmApiApplication.java
src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
