[versions]
# Spring и Spring Cloud
springBoot = "3.4.2"
springCloud = "2024.0.0"
springDependencyManagement = "1.1.7"

# Логирование
logstashLogback = "8.0"

# Lombok
lombok = "1.18.38"

[libraries]
# Spring Boot
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-elasticsearch = { module = "org.springframework.boot:spring-boot-starter-data-elasticsearch" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Cloud
spring-cloud-starter-netflix-eureka = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }

# Monitoring
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogback" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Test
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
